#Fri Dec 15 15:36:21 CST 2017
D\:\\Xmind\\XMind\ 8\ Update\ 5\\configuration\\org.eclipse.update\\platform.xml=1506673780000
D\:\\GitHub\\Node\\Node.js\\NodeX\\features=0
D\:\\Xmind\\XMind\ 8\ Update\ 5\\plugins=1506673775000
D\:\\GitHub\\Node\\Node.js\\NodeX\\configuration\\org.eclipse.update\\platform.xml=1513323379194
D\:\\GitHub\\Node\\Node.js\\NodeX\\plugins=0
D\:\\Xmind\\XMind\ 8\ Update\ 5\\links=0
D\:\\Xmind\\XMind\ 8\ Update\ 5\\features=1506673772000
D\:\\Xmind\\XMind\ 8\ Update\ 5\\dropins=0
D\:\\GitHub\\Node\\Node.js\\NodeX\\dropins=0
D\:\\GitHub\\Node\\Node.js\\NodeX\\links=0
